{
  "name": "xspinner",
  "version": "0.0.2",
  "description": "xSpinner is a CSS Library for animated Loading Spinners.  ",
  "files": [
    "app"
  ],
  "keywords": [],
  "dependencies": {
  },
  "devDependencies":{
    "bower": "^1.7.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  }
}
